<!DOCTYPE html>
<html class="no-js"> 

<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<title>ALgo Music Course</title>
<meta name="description" content="Simple Responsive Template is a template for responsive web design. Mobile first, responsive grid layout, toggle menu, navigation bar with unlimited drop downs, responsive slideshow">
<meta name="keywords" content="">

<!-- Mobile viewport -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">

<link rel="shortcut icon" href="images/logo.png"  type="image/x-icon">

<link href='http://fonts.googleapis.com/css?family=Droid+Serif|Ubuntu' rel='stylesheet' type='text/css'>

<link rel="stylesheet" href="css/normalize.css">
<link rel="stylesheet" href="js/flexslider/flexslider.css">
<link rel="stylesheet" href="css/basic-style.css">

<script src="js/libs/modernizr-2.6.2.min.js"></script>

</head>

<body id="home">
  
<!-- header area -->
    <header class="wrapper clearfix">
		       
        <div id="banner">        
        	<div id="logo"><a href="algo.html"><img src="images/LOGO.png" alt="logo"></a></div> 
        </div>
        
        <!-- main navigation -->
        <nav id="topnav" role="navigation">
          <div class="menu-toggle">Menu</div>  
          <ul class="srt-menu" id="menu-main-navigation">
              <li class="current"><a href="basic.html">Home page</a></li>
              <li><a href="tentang.html">Tentang</a></li>
              <li><a href="#">Jenis Kursus</a>
                  <ul>
                      <li><a href="vokal.html">Vokal</a></li>
                      <li><a href="gitar.html">Guitar</a></li>
                      <li><a href="piano.html">Piano</a></li>
                  </ul>
              </li>	
          </ul>     
		</nav><!-- end main navigation -->
  
    </header><!-- end header -->
 
 
<!-- hero area (the grey one with a slider -->
    <section id="hero" class="clearfix">    
    <!-- responsive FlexSlider image slideshow -->
    <div class="wrapper">
       <div class="row"> 
        <div class="grid_5">
            <h1>Algo Music Course</h1>
            <p>.Algo Music Course adalah kursus musik yang tepat untuk kamu! , Banda Course menyediakan 3 jenis kursus , yaitu kursus vokal kursus gitar  dan kursus piano. Dengan 
        dibuatnya website ini , kalian bisa mendaftar dengan cara yang lebih mudah.
          <br> saat ini Banda Music Course hadir di 3 kota besar yaitu Jakarta, Bandung dan Jogjakarta.
            </p>
            <p><a href="daftar.html" class="buttonlink">Daftar</a> <a href="#" class="buttonlink">Jenis Kursus</a></p>
        </div>
        <div class="grid_7 rightfloat">
              <div class="flexslider">
                  <ul class="slides">
                      <li>
                          <img src="images/vokalbg.jpg" />
                          <p class="flex-caption">Kursus Vokal</p>
                      </li>
                      <li>
                          <a href="http://www.prowebdesign.ro"><img src="images/guitarbg.jpg" /></a>
                          <p class="flex-caption">Kursus Guitar</p>
                      </li>
                      <li>
                          <img src="images/pianobg.jpg" />
                          <p class="flex-caption">Kursus Piano</p>
                      </li>
                      <li>
                          <img src="images/galeri.jpg" />
                          <p class="flex-caption">Galeri</p>
                      </li>
                  </ul>
                </div><!-- FlexSlider -->
              </div><!-- end grid_7 -->
        </div><!-- end row -->
       </div><!-- end wrapper -->
    </section><!-- end hero area -->





<!-- main content area -->   
<div id="main" class="wrapper">
    
    
<!-- content area -->    
	<section id="content" class="wide-content">
      <div class="row">	
        <div class="grid_4">
        	<h1 class="first-header">Vocal Course</h1>
            <img src="images/vokalbg.jpg" />
            <p>Vocal adalah jenis bermusik yang paling popular. Karena dapat dilakukan dimana saja dan tidak membutuhkan alat tambahan. Perkenalan terhadap bunyi dan bagaimana tehnik yang benar untuk memproduksinya menjadi focus utama dari pelajaran vocal. Kursus ini memang dirancang khusus dengan kurikulum yang menarik. Algo Music Course mengajarkan cara bernyanyi dengan lebih menyenangkan, system pelajaran dengan menggunakan Minus One System disk sebagai background music akan membuat bernyanyi menjadi lebih menarik dan lebih menyenangkan.</p>
        </div>
        
        <div class="grid_4">
        	<h1 class="first-header">Guitar Course</h1>
            <img src="images/guitarbg.jpg" />
            <p>Bermain Gitar adalah jenis alat musik yang paling popular. Perkenalan terhadap bunyi dan bagaimana tehnik yang benar untuk memproduksinya menjadi focus utama. Kursus ini memang dirancang khusus dengan kurikulum yang menarik. Algo Music Course mengajarkan cara bermain gitar dengan lebih menyenangkan.</p>
        </div>
        
        <div class="grid_4">
        	<h1 class="first-header">Piano Course</h1>
            <img src="images/pianobg.jpg" />
            <p>Piano adalah jenis alat musik yang paling popular. Perkenalan terhadap bunyi dan bagaimana tehnik yang benar untuk memproduksinya menjadi focus utama dari pelajaran piano. Kursus ini memang dirancang khusus dengan kurikulum yang menarik. Algo Music Course mengajarkan cara berpiano dengan lebih menyenangkan, system pelajaran dengan menggunakan Minus One System disk sebagai panduan music akan membuat berpiano menjadi lebih menarik dan lebih menyenangkan.</p>
        </div>
	  </div><!-- end row -->
	</section><!-- end content area -->   
      
    
      
  </div><!-- #end div #main .wrapper -->


<!-- footer area -->    
<footer>
	<div id="colophon" class="wrapper clearfix">
    	Algo Music Course
    </div>
    
<!--You can NOT remove this attribution statement from any page, unless you get the permission from prowebdesign.ro--><div id="attribution" class="wrapper clearfix" style="color:#666; font-size:11px;">Site built with <a href="http://www.prowebdesign.ro/simple-responsive-template/" target="_blank" title="Simple Responsive Template is a free software by www.prowebdesign.ro" style="color:#777;">Simple Responsive Template</a> by <a href="http://www.prowebdesign.ro/" target="_blank" title="www.prowebdesign.ro" style="color:#777;">Prowebdesign.ro</a></div><!--end attribution-->
    
</footer><!-- #end footer area --> 


<!-- jQuery -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/libs/jquery-1.9.0.min.js">\x3C/script>')</script>

<script defer src="js/flexslider/jquery.flexslider-min.js"></script>

<!-- fire ups - read this file!  -->   
<script src="js/main.js"></script>

</body>
</html>