<!DOCTYPE html> 
<html class="no-js">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>Algo Vocal Course</title>
    <meta name="description" content="Simple Responsive Template is a template for responsive web design. Mobile first, responsive grid layout, toggle menu, navigation bar with unlimited drop downs, responsive slideshow">
    <meta name="keywords" content="">

    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">

    <link rel="shortcut icon" href="images/logo.png"  type="image/x-icon">

    <link href='http://fonts.googleapis.com/css?family=Droid+Serif|Ubuntu' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="js/flexslider/flexslider.css">
    <link rel="stylesheet" href="css/basic-style.css">

    <script src="js/libs/modernizr-2.6.2.min.js"></script>
    
</head>

<body id="home">
  
<!-- header area -->
    <header class="wrapper clearfix">
           
        <div id="banner">        
          <div id="logo"><a href="algo.html"><img src="images/LOGO.png" alt="logo"></a></div> 
        </div>
        
        <!-- main navigation -->
        <nav id="topnav" role="navigation">
          <div class="menu-toggle">Menu</div>  
          <ul class="srt-menu" id="menu-main-navigation">
              <li class="current"><a href="algo.html">Home page</a></li>
              <li><a href="tentang.html">Tentang</a></li>
              <li><a href="#">Jenis Kursus</a>
                  <ul>
                      <li><a href="vokal.html">Vokal</a></li>
                      <li><a href="gitar.html">Guitar</a></li>
                      <li><a href="piano.html">Piano</a></li>
                  </ul>
              </li> 
          </ul>     
        </nav><!-- #topnav -->
  
    </header><!-- end header -->
 
 
<section id="page-header" class="clearfix">    
<!-- responsive FlexSlider image slideshow -->
<div class="wrapper" align="center">
  <h1>Daftar</h1>
    </div>

</section>


<!-- main content area -->   
<div class="wrapper" id="main"> 
    
<!-- content area -->    
  <section id="content">

            <form class="form-horizontal">
        <fieldset>

        <!-- Form Name -->
        <legend>Form Name</legend>

        <!-- Text input-->
        <div class="form-group">
          <label class="col-md-4 control-label" for="Nama">Nama Lengkap</label>  
          <div class="col-md-4">
          <input id="Nama" name="Nama" placeholder="Nama Lengkap" class="form-control input-md" required="" type="text">
          <span class="help-block">Harus Diisi</span>  
          </div>
        </div>

        <!-- Text input-->
        <div class="form-group">
          <label class="col-md-4 control-label" for="alamat">Alamat</label>  
          <div class="col-md-4">
          <input id="alamat" name="alamat" placeholder="Alamat" class="form-control input-md" required="" type="text">
          <span class="help-block">Harus Diisi</span>  
          </div>
        </div>

        <!-- Text input-->
        <div class="form-group">
          <label class="col-md-4 control-label" for="textinput2">Umur</label>  
          <div class="col-md-4">
          <input id="textinput2" name="textinput2" placeholder="Umur Anda" class="form-control input-md" type="text">
            
          </div>
        </div>

        <!-- Multiple Checkboxes -->
        <div class="form-group">
          <label class="col-md-4 control-label" for="checkboxes1">Jenis Kelamin</label>
          <div class="col-md-4">
          <div class="checkbox">
            <label for="checkboxes1-0">
              <input name="checkboxes1" id="checkboxes1-0" value="1" type="checkbox">
              Laki-Laji
            </label>
          </div>
          <div class="checkbox">
            <label for="checkboxes1-1">
              <input name="checkboxes1" id="checkboxes1-1" value="2" type="checkbox">
              Perempuan
            </label>
          </div>
          </div>
        </div>

        <!-- Select Basic -->
        <div class="form-group">
          <label class="col-md-4 control-label" for="selectbasic">Pilih Kursus</label>
          <div class="col-md-4">
            <select id="selectbasic" name="selectbasic" class="form-control">
              <option value="1">Vocal</option>
              <option value="2">Guitar</option>
              <option value="3">Piano</option>
            </select>
          </div>
        </div>

        <!-- Select Basic -->
        <div class="form-group">
          <label class="col-md-4 control-label" for="selectbasic2">Pilih Paket</label>
          <div class="col-md-4">
            <select id="selectbasic2" name="selectbasic2" class="form-control">
              <option value="1">Paket 1</option>
              <option value="2">Paket 2</option>
              <option value="3">Paket 3</option>
              <option value="4">Paket 4</option>
              <option value="5">Paket 5</option>
            </select>
          </div>
        </div>

        <!-- Textarea -->
        <div class="form-group">
          <label class="col-md-4 control-label" for="textarea3">Alasan Mendaftar</label>
          <div class="col-md-4">                     
            <textarea class="form-control" id="textarea3" name="textarea3">Tulis Alasanmu disini!</textarea>
          </div>
        </div>

        <!-- File Button --> 
        <div class="form-group">
          <label class="col-md-4 control-label" for="upload foto">Upload Foto</label>
          <div class="col-md-4">
            <input id="upload foto" name="upload foto" class="input-file" type="file">
          </div>
        </div>

        <!-- Button -->
        <div class="form-group">
          <label class="col-md-4 control-label" for="singlebutton">Daftar</label>
          <div class="col-md-4">
            <button id="singlebutton" name="singlebutton" class="btn btn-primary">Daftar</button>
          </div>
        </div>

        </fieldset>
        </form>


  </section><!-- #end content area -->


  </div><!-- #end div #main .wrapper -->
    


<!-- footer area -->    
<footer>
  <div id="colophon" class="wrapper clearfix">
      ALgo Music Course
    </div>
    
<!--You can NOT remove this attribution statement from any page, unless you get the permission from prowebdesign.ro--><div id="attribution" class="wrapper clearfix" style="color:#666; font-size:11px;">Site built with <a href="http://www.prowebdesign.ro/simple-responsive-template/" target="_blank" title="Simple Responsive Template is a free software by www.prowebdesign.ro" style="color:#777;">Simple Responsive Template</a> by <a href="http://www.prowebdesign.ro/" target="_blank" title="www.prowebdesign.ro" style="color:#777;">Prowebdesign.ro</a></div><!--end attribution-->
    
</footer><!-- #end footer area --> 


<!-- jQuery -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/libs/jquery-1.9.0.min.js">\x3C/script>')</script>

<script defer src="js/flexslider/jquery.flexslider-min.js"></script>

<!-- fire ups - read this file!  -->   
<script src="js/main.js"></script>

</body>
</html>