<!DOCTYPE html> 
<html class="no-js">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>Algo Vocal Course</title>
    <meta name="description" content="Simple Responsive Template is a template for responsive web design. Mobile first, responsive grid layout, toggle menu, navigation bar with unlimited drop downs, responsive slideshow">
    <meta name="keywords" content="">

    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">

    <link rel="shortcut icon" href="images/logo.png"  type="image/x-icon">

    <link href='http://fonts.googleapis.com/css?family=Droid+Serif|Ubuntu' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="js/flexslider/flexslider.css">
    <link rel="stylesheet" href="css/basic-style.css">

    <script src="js/libs/modernizr-2.6.2.min.js"></script>
    
</head>

<body id="home">
  
<!-- header area -->
    <header class="wrapper clearfix">
           
        <div id="banner">        
          <div id="logo"><a href="algo.html"><img src="images/LOGO.png" alt="logo"></a></div> 
        </div>
        
        <!-- main navigation -->
        <nav id="topnav" role="navigation">
          <div class="menu-toggle">Menu</div>  
          <ul class="srt-menu" id="menu-main-navigation">
              <li class="current"><a href="algo.html">Home page</a></li>
              <li><a href="tentang.html">Tentang</a></li>
              <li><a href="#">Jenis Kursus</a>
                  <ul>
                      <li><a href="vokal.html">Vokal</a></li>
                      <li><a href="gitar.html">Guitar</a></li>
                      <li><a href="piano.html">Piano</a></li>
                  </ul>
              </li> 
          </ul>     
        </nav><!-- #topnav -->
  
    </header><!-- end header -->
 
 
<section id="page-header" class="clearfix">    
<!-- responsive FlexSlider image slideshow -->
<div class="wrapper">
  <h1>Algo Guitar Course</h1>
    </div>

</section>


<!-- main content area -->   
<div class="wrapper" id="main"> 
    
<!-- content area -->    
  <section id="content">
    
                <h1>Hai Kalian Yang ingin Belajar Gitar!</h1>
                
                <p>Algo Music Course adalah kursus musik yang tepat untuk kamu! , Banda Course menyediakan 3 jenis kursus , yaitu kursus vocal , kursus gitar , dan kursus piano. Dengan 
                dibuatnya website ini , kalian bisa mendaftar dengan cara yang lebih mudah. dengan pengajar yang lebih interaktif sehingga kalian dapat belajar musik dengan menyenangkan, beberapa prestasi telah di raih peserta didik banda course , salah satunya adalah Satria suryanegara , siapa yang tidak kenal dia? , dia adalah peraih grammy awards 2020. Tunggu apa lagi? klik tombol daftar di atas dan segera daftar!
          
                <br> saat ini Banda Music Course hadir di 3 kota besar yaitu Jakarta, Bandung dan Jogjakarta.  </p>
                          

                <video controls id="vokal">
                          <source src="video/gitar.mp4" type="video/mp4">
                </video>
</section><!-- #end content area -->

  <div>               
    <table class="table1">
      <th>Daftar Biaya</th>
    </table>

    <table class="table1">
      <tr>
        <th>Jenis Kursus</th>
        <th>Waktu</th>
        <th>Harga</th>
      </tr>
      <tr>
        <td>Paket 1</td>
        <td>6 bulan</td>
        <td>Rp 1.000.000</td>
      </tr>
      <tr>
        <td>Paket 2</td>
        <td>1 Tahun</td>
        <td>Rp 1.000.000</td>
      </tr>
      <tr>
        <td>Paket 3</td>
        <td>2 Tahun</td>
        <td>Rp 2.000.000</td>
      </tr>
      <tr>
        <td>Paket 4</td>
        <td>3 Tahun</td>
        <td>Rp 3.000.000</td>
      </tr>
      <tr>
        <td>Paket 5</td>
        <td>4 tahun</td>
        <td>Rp 4.000.000</td>
      </tr>
    </table> 
  </div>     


  </div><!-- #end div #main .wrapper -->
    


<!-- footer area -->    
<footer>
  <div id="colophon" class="wrapper clearfix">
      ALgo Music Course
    </div>
    
<!--You can NOT remove this attribution statement from any page, unless you get the permission from prowebdesign.ro--><div id="attribution" class="wrapper clearfix" style="color:#666; font-size:11px;">Site built with <a href="http://www.prowebdesign.ro/simple-responsive-template/" target="_blank" title="Simple Responsive Template is a free software by www.prowebdesign.ro" style="color:#777;">Simple Responsive Template</a> by <a href="http://www.prowebdesign.ro/" target="_blank" title="www.prowebdesign.ro" style="color:#777;">Prowebdesign.ro</a></div><!--end attribution-->
    
</footer><!-- #end footer area --> 


<!-- jQuery -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/libs/jquery-1.9.0.min.js">\x3C/script>')</script>

<script defer src="js/flexslider/jquery.flexslider-min.js"></script>

<!-- fire ups - read this file!  -->   
<script src="js/main.js"></script>

</body>
</html>