<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Maigrets Hotel</title>
        <link rel="shortcut icon" href="assets/img/logo.png">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/fontAwesome.css">
        <link rel="stylesheet" href="css/hero-slider.css">
        <link rel="stylesheet" href="css/tooplate-style.css">

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>

<body>
    <div class="header">
        <div class="container">
            <nav class="navbar navbar-inverse" role="navigation">
                <div class="navbar-header">
                    <button type="button" id="nav-toggle" class="navbar-toggle" data-toggle="collapse" data-target="#main-nav">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a href="#" class="navbar-brand scroll-top">
                        <div class="logo"></div>
                    </a>
                </div>
                <div id="main-nav" class="collapse navbar-collapse">
                    <ul class="nav navbar-nav">
                        <li><a href="#" class="scroll-top">Home</a></li>
                        <li><a href="promotion.html" >Room and reservation</a></li>
                        <li><a href="#" class="scroll-link" data-id="contact">Contact Us</a></li>
                    </ul>
                </div>
            </nav>
        </div>
    </div>

    <section class="cd-hero">
        <ul class="cd-hero-slider autoplay">
            <li class="selected first-slide">
                <div class="cd-full-width">
                    <div class="tm-slide-content-div slide-caption">
                        <h2>Maigret's Hotel</h2>
                        <p>Hotel premium yang mengutamakan keamanan dan kenyamanan pengunjung</p>
                        <div class="primary-button">
                            <a href="#" class="scroll-link" data-id="portfolio">Explore</a>
                        </div>
                    </div>
                </div>
            </li>

            <li class="second-slide">
                <div class="cd-full-width">
                    <div class="tm-slide-content-div slide-caption">
                        <h2>Maigret's Hotel</h2>
                        <p>Hotel dengan fasilitas super lengkap, dan mempunyai koneksi internet 5G.</p>
                        <div class="primary-button">
                            <a href="#" class="scroll-link" data-id="portfolio">Explore</a>
                        </div>
                    </div>
                </div>
            </li>

            <li class="third-slide">
                <div class="cd-full-width">
                    <div class="tm-slide-content-div slide-caption">
                        <h2>Maigret's Hotel</h2>
                        <p>Dengan suasana yang nyaman dan ramah.</p>
                        <div class="primary-button">
                            <a href="#" class="scroll-link" data-id="portfolio">explore</a>
                        </div>
                    </div>
                </div>
            </li>
        </ul>

        <div class="cd-slider-nav">
            <nav>
                <span class="cd-marker item-1"></span>

                <ul>
                    <li class="selected"><a href="#0"></a></li>
                    <li><a href="#0"></a></li>
                    <li><a href="#0"></a></li>
                </ul>
            </nav>
        </div>
    </section>

    <div id="portfolio" class="page-section">
        <div class="content-wrapper">
            <div class="inner-container container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="section-heading">
                            <h4>Cabang Hotel Maigret's</h4>
                            <div class="line-dec"></div>
                        </div>
                    </div>
                </div>
                <div class="projects-holder-3">
                    <div class="projects-holder">
                        <div class="row">
                            <div class="col-md-3 col-sm-6 project-item mix workspace">
                              <div class="thumb">
                                  <div class="image">
                                    <img src="assets/map/1.jpg">
                                  </div>
                                  <div class="hover-effect">
                                    <a href="assets/map/1big.jpg" data-lightbox="image-1"><i class="fa fa-search"></i></a>
                                  </div>
                              </div>
                            </div>
                            <div class="col-md-3 col-sm-6 project-item mix workspace">
                              <div class="thumb">
                                  <div class="image">
                                    <img src="assets/map/2.jpg">
                                  </div>
                                  <div class="hover-effect">
                                    <a href="assets/map/2big.jpg" data-lightbox="image-1"><i class="fa fa-search"></i></a>
                                  </div>
                              </div>
                            </div>
                            <div class="col-md-3 col-sm-6 project-item mix technology">
                              <div class="thumb">
                                  <div class="image">
                                    <img src="assets/map/3.jpg">
                                  </div>
                                  <div class="hover-effect">
                                    <a href="assets/map/3big.jpg" data-lightbox="image-1"><i class="fa fa-search"></i></a>
                                  </div>
                              </div>
                            </div>
                            <div class="col-md-3 col-sm-6 project-item mix city">
                              <div class="thumb">
                                  <div class="image">
                                    <img src="assets/img/maigretssml.jpg">
                                  </div>
                                  <div class="hover-effect">
                                    <a href="assets/img/maigrets.jpg" data-lightbox="image-1"><i class="fa fa-search"></i></a>
                                  </div>
                              </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="contact" class="page-section">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="section-heading">
                        <h4>Contact Us</h4>
                        <div class="line-dec"></div>
                        <div align="center">
                          <h3>Cabang bali</h3>
                            <p>Miranda : +628 233 233 654 2</p>
                            <p>Sony : +628 211 342 234 1</p>
                          <br>

                          <h3>Cabang Jakarta</h3>
                            <p>Joseph : +628 726 827 923 8</p>
                            <p>Alissia : +628 234 234 234 2</p>
                          <br>

                          <h3>Cabang Palembang</h3>
                          <p>Novita : +628 123 445 245 2</p>
                          <p>Intan : +628 345 455 346 2</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <div class="row">
                      <form id="contact" action="" method="post">
                        <div class="col-md-6">
                          <fieldset>
                            <input name="name" type="text" class="form-control" id="name" placeholder="Your name..." required="">
                          </fieldset>
                        </div>
                        <div class="col-md-6">
                          <fieldset>
                            <input name="email" type="email" class="form-control" id="email" placeholder="Your email..." required="">
                          </fieldset>
                        </div>
                        <div class="col-md-12">
                          <fieldset>
                            <textarea name="message" rows="6" class="form-control" id="message" placeholder="Your message..." required=""></textarea>
                          </fieldset>
                        </div>
                        <div class="col-md-12">
                          <fieldset>
                            <button type="submit" id="form-submit" class="btn">Send Message</button>
                          </fieldset>
                        </div>
                      </form>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="copyright-text">
                        <p>Copyright &copy; Muhammad Fajar Saputra 0110216020</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>


    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>
    <script src="js/vendor/bootstrap.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js" type="text/javascript"></script>
    <script type="text/javascript">
    $(document).ready(function() {
        // navigation
        $('.scroll-link').on('click', function(event){
            event.preventDefault();
            var sectionID = $(this).attr("data-id");
            scrollToID('#' + sectionID, 750);
        });
        // scroll
        $('.scroll-top').on('click', function(event) {
            event.preventDefault();
            $('html, body').animate({scrollTop:0}, 'slow');
        });
        // mobile
        $('#nav-toggle').on('click', function (event) {
            event.preventDefault();
            $('#main-nav').toggleClass("open");
        });
    });
    // scroll function
    function scrollToID(id, speed){
        var offSet = 50;
        var targetOffset = $(id).offset().top - offSet;
        var mainNav = $('#main-nav');
        $('html,body').animate({scrollTop:targetOffset}, speed);
        if (mainNav.hasClass("open")) {
            mainNav.css("height", "1px").removeClass("in").addClass("collapse");
            mainNav.removeClass("open");
        }
    }
    if (typeof console === "undefined") {
        console = {
            log: function() { }
        };
    }
    </script>
</body>
</html>
